<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Basicamente você assiste à TV para desligar seu cérebro e usa o computador quando você o quer de volta!</p>
    <p>Já dizia o velho sábio: O computador veio para resolver os problemas que nós ainda não tínhamos.</p>
    <p>Quando a esmola é demais, o Santo desconfia que tem vírus anexado</p>
</body>
</html>